parameters:
  aws.dynamo_db.table.dice_rolls: wargamerz_dev_dice-rolls

services:
  _defaults:
    autowire: true
    autoconfigure: true

  Aws\DynamoDb\DynamoDbClient:
    class: Aws\DynamoDb\DynamoDbClient
    arguments:
      - { endpoint: '%env(AWS_DYNAMO_DB_ENDPOINT)%', retries: 3, region: '%env(AWS_DYNAMO_DB_REGION)%', version: '2012-08-10' }

  App\Infrastructure\Persistence\DynamoDB\Repository\DiceRollRepository:
    arguments:
      $tableName: '%aws.dynamo_db.table.dice_rolls%'
